# jswitch

./: README.md  pom.xml
jswitch-client/: pom.xml
jswitch-client/src/main/java/com/tejchen/switchclient/: JSwitchManager.java  JSwitchSpringManager.java  SwitchManager.java
jswitch-client/src/main/java/com/tejchen/switchclient/annotation/: JSwitch.java  JSwitchApp.java  JSwitchClass.java  JSwitchNamespace.java  SpringJSwitch.java  SwitchApp.java  SwitchItem.java  SwitchNamespace.java
jswitch-client/src/main/java/com/tejchen/switchclient/helper/: AnnotationHelper.java  HttpHelper.java  JSwitchServerHelper.java  SwitchServerHelper.java
jswitch-client/src/main/java/com/tejchen/switchclient/model/: CacheData.java  JSwitchConfig.java  JSwitchContext.java  PushItem.java  SwitchConfig.java  SwitchContext.java  SwitchPushConfig.java
jswitch-client/src/main/java/com/tejchen/switchclient/remote/: DefaultSwitchListener.java  DefaultSwitchServerProxy.java  JSwitchEventCollector.java  JSwitchListener.java  JSwitchRemoteHandle.java  JSwitchServerProxy.java  SwitchListener.java  SwitchServerProxy.java  ZookeeperSwitchServerProxy.java
jswitch-client/src/main/java/com/tejchen/switchclient/remote/handler/: JSwitchConnectHandler.java  JSwitchInitHandler.java  JSwitchListenHandler.java  JSwitchPullHandler.java  JSwitchPushHandler.java
jswitch-client/src/main/java/com/tejchen/switchclient/remote/listener/: DefaultJSwitchListener.java
jswitch-client/src/main/java/com/tejchen/switchclient/remote/proxy/: DefaultJSwitchServerProxy.java  HttpServerProxy.java  ZookeeperServerProxy.java
jswitch-client/src/test/java/: BaseServiceTest.java  BaseServiceTestConfig.java  BaseServiceTestConfigItem.java  ZookeeperTest.java
jswitch-common/: pom.xml
jswitch-common/src/main/java/com/tejchen/switchcommon/: Constant.java  JSwitchException.java  JSwitchServer.java  SerializeHelper.java  ServerEnum.java  SwitchConfigProtocol.java  SwitchException.java  ZookeeperPathHelper.java
jswitch-common/src/main/java/com/tejchen/switchcommon/event/: AckFLag.java  DefaultEventData.java  EventLevel.java  JSwitchClientAckData.java  JSwitchClientEvent.java  JSwitchEvent.java  JSwitchEventAckData.java  JSwitchEventData.java  JSwitchEventWrapper.java
jswitch-common/src/main/java/com/tejchen/switchcommon/helper/: EventHelper.java  HttpPathHelper.java  NodeHelper.java  SerializeHelper.java  ZookeeperPathHelper.java
jswitch-common/src/main/java/com/tejchen/switchcommon/protocol/http/: JSwitchBatchPull.java  JSwitchBatchPullItem.java  JSwitchHttpBatchForm.java  JSwitchHttpPage.java  JSwitchHttpResponse.java  JSwitchHttpResponseEnhancer.java  JSwitchPushForm.java  JSwitchPushItem.java
jswitch-common/src/main/java/com/tejchen/switchcommon/protocol/http/form/: JSwitchBaseForm.java  JSwitchBatchPull.java  JSwitchBatchPullItem.java  JSwitchEventForm.java  JSwitchHeartbeat.java  JSwitchHeartbeatForm.java  JSwitchHttpBatchForm.java  JSwitchHttpPullForm.java  JSwitchPull.java  JSwitchPullItem.java  JSwitchPushForm.java  JSwitchPushItem.java
jswitch-common/src/main/java/com/tejchen/switchcommon/protocol/zookeeper/: ZkPushItem.java  ZkPushProtocol.java  ZkSinglePullProtocol.java
jswitch-frontend/: README.md  index.html  package-lock.json  package.json
jswitch-frontend/src/: App.vue  main.js
jswitch-frontend/src/components/: Apps.vue  Configs.vue  Home.vue
jswitch-frontend/src/js/: netword.js
jswitch-frontend/src/router/: index.js
jswitch-sample/jswitch-sample-main/: pom.xml
jswitch-sample/jswitch-sample-main/src/main/java/: MainDemo.java
jswitch-sample/jswitch-sample-spring/: pom.xml
jswitch-sample/jswitch-sample-spring/src/main/java/: SpringDemo.java
jswitch-sample/jswitch-sample-spring/src/main/resources/: beans.xml
jswitch-server/: pom.xml
jswitch-server/src/main/java/com/tejchen/jswitchserver/: JSwitchServerApplication.java  JswitchServerApplication.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/base/: BizResult.java  ConfigCreateSourceEnum.java  FavoriteType.java  JSwitchWebEvent.java  ServerBizException.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/config/: BaseConfig.java  WebConfig.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/helper/: ResponseHelper.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/mapper/: JSwitchApp.java  JSwitchAppConfig.java  JSwitchAppConfigMapper.java  JSwitchAppMapper.java  JSwitchAppNode.java  JSwitchAppNodeEvent.java  JSwitchAppNodeEventMapper.java  JSwitchAppNodeMapper.java  JSwitchEvent.java  JSwitchEventMapper.java  JSwitchUser.java  JSwitchUserFavorite.java  JSwitchUserFavoriteMapper.java  JSwitchUserMapper.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/model/: JSwitchAppConfigDetailVO.java  JSwitchAppConfigForm.java  JSwitchAppConfigListVO.java  JSwitchAppConfigPushResultForm.java  JSwitchAppForm.java  JSwitchAppListVO.java  JSwitchAppVO.java  JSwitchEventVO.java  JSwitchHomepageVO.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/service/: JSwitchAppConfigService.java  JSwitchAppConfigServiceImpl.java  JSwitchAppNodeEventService.java  JSwitchAppNodeEventServiceImpl.java  JSwitchAppNodeService.java  JSwitchAppNodeServiceImpl.java  JSwitchAppService.java  JSwitchAppServiceImpl.java  JSwitchEventService.java  JSwitchEventServiceImpl.java  JSwitchUserFavoriteService.java  JSwitchUserFavoriteServiceImpl.java  JSwitchUserService.java  JSwitchUserServiceImpl.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/web/: JSwitchAppConfigController.java  JSwitchAppController.java  JSwitchClientController.java  JSwitchHomeController.java  JSwitchUserController.java  JSwitchUserFavoriteController.java  WebExceptionHandler.java
jswitch-server/src/main/java/com/tejchen/jswitchserver/web/enhancer/: WebEventAspect.java  WebExceptionAspect.java
jswitch-server/src/main/resources/: application.yml
jswitch-server/src/main/resources/sql/: init_jswitch_db.sql
jswitch-server/src/test/java/com/tejchen/jswitchserver/: JswitchServerApplicationTests.java
(+4 files in other folders)
